spring.application.name=blackjack-strategy-lab

spring.datasource.url=jdbc:postgresql://localhost:5432/blackjack
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update

server.port=8081
