spring.application.name=blackjack-strategy-lab

spring.datasource.url=jdbc:postgresql://localhost:5342/blackjack
spring.datasource.username=ash
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
