spring.application.name=blackjack-strategy-lab

spring.datasource.url=jdbc:postgresql://localhost:5432/blackjack
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.flyway.enabled=false

server.port=8081
server.shutdown=graceful

app.jwt.secret=ud8PePgBzhjhfJASGELPfHHfMr3o8sYh/wEeiRuSpkagPW5ddk8RvHmyN9QYb2yxTfeXQI2rYTBS7VoC6GjYGQ==
app.jwt.expiration-seconds=3600
